###Команды node

node.restart()
node.dsleep()
node.info()
node.chipid()
node.flashid()
node.heap()
node.key() --deprecated
node.led() --deprecated
node.input()
node.output()
node.readvdd33()
node.compile()
###Файловая система

file.remove()
file.open()
file.close()
file.readline()
file.writeline()
file.read()
file.write()
file.flush()
file.seek()
file.list()
file.format()
file.rename()
###wifi

wifi.setmode(mode)
wifi.getmode(mode)
wifi.startsmart()
wifi.stopsmart()
wifi.sleeptype()
###wifi.sta клиент

wifi.sta.config()
wifi.sta.connect()
wifi.sta.disconnect()
wifi.sta.autoconnect()
wifi.sta.getip()
wifi.sta.setip()
wifi.sta.getmac()
wifi.sta.setmac()
wifi.sta.getap()
wifi.sta.status()
wifi.sta.getbroadcast()
###wifi.ap точка доступа

wifi.ap.config()
wifi.ap.getip()
wifi.ap.setip()
wifi.ap.getmac()
wifi.ap.setmac()
wifi.ap.getbroadcast()
###timer

tmr.delay()
tmr.now()
tmr.alarm()
tmr.stop()
tmr.wdclr()
tmr.time()
###gpio

gpio.mode()
gpio.read()
gpio.write()
gpio.trig()
###dht

dht.read()
dht.read11()
dht.readxx()
###pwm ШИМ

pwm.setup()
pwm.close()
pwm.start()
pwm.stop()
pwm.setclock()
pwm.getclock()
pwm.setduty()
pwm.getduty()
###net module

net.createServer()
net.createConnection()
###net.server sub-module

net.server:listen()
net.server:close()
###net.socket sub-module

net.socket:connect()
net.socket:send()
net.socket:on()
net.socket:close()
net.socket:dns()
###i2c module

i2c.setup()
i2c.start()
i2c.stop()
i2c.address()
i2c.write()
i2c.read()
###adc module

adc.read()
###uart module

uart.setup()
uart.on()
uart.write()
###1-wire module

ow.setup()
ow.reset()
ow.skip()
ow.select()
ow.write()
ow.write_bytes()
ow.read()
ow.read_bytes()
ow.depower()
ow.reset_search()
ow.target_search()
ow.search()
ow.crc8()
ow.check_crc16()
ow.crc16()
###bit module

bit.bnot()
bit.band()
bit.bor()
bit.bxor()
bit.lshift()
bit.rshift()
bit.arshift()
bit.bit()
bit.set()
bit.clear()
bit.isset()
bit.isclear() ###spi module
spi.setup()
spi.send()
spi.recv() ###mqtt module
mqtt.Client()
###mqtt.client sub-module

mqtt.client:lwt()
mqtt.client:connect()
mqtt.client:close()
mqtt.client:publish()
mqtt.client:subscribe()
mqtt.client:on()
